taxonID	datasetID	parentNameUsageID	acceptedNameUsageID	originalNameUsageID	scientificName	scientificNameAuthorship	canonicalName	genericName	specificEpithet	infraspecificEpithet	taxonRank	nameAccordingTo	namePublishedIn	taxonomicStatus	nomenclaturalStatus	taxonRemarks	kingdom	phylum	class	order	family	genus	nomenclaturalCode
1000165	7ddf754f-d193-4cc9-b351-99906754a03b	3802			Halococcus	"Schoop, 1935"	Halococcus	Halococcus			genus		"Schoop, G. 1935. Halococcus litoralis, ein obligat halophiler Farbstofflbildner. Deut. Tierarzl. Wochenschr. 43:817-820."	accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
160	7ddf754f-d193-4cc9-b351-99906754a03b	24			Halobacteria		Halobacteria	Halobacteria			class			accepted			Archaea	Euryarchaeota	Halobacteria				BACTERIAL
2	d7dddbf4-2cf0-4f39-9b2a-bb099caae36c				Archaea		Archaea	Archaea			kingdom			accepted			Archaea						BACTERIAL
24	7ddf754f-d193-4cc9-b351-99906754a03b	2			Euryarchaeota		Euryarchaeota	Euryarchaeota			phylum			accepted			Archaea	Euryarchaeota					BACTERIAL
3802	7ddf754f-d193-4cc9-b351-99906754a03b	565			Halobacteriaceae		Halobacteriaceae	Halobacteriaceae			family			accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae		BACTERIAL
4983777	7ddf754f-d193-4cc9-b351-99906754a03b	1000165			Halococcus salifodinae	"Denner et al., 1994"	Halococcus salifodinae	Halococcus	salifodinae		species		Int. J. Syst. Bacteriol. 44::779	accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
4983778	7ddf754f-d193-4cc9-b351-99906754a03b	1000165			Halococcus saccharolyticus	"Montero et al., 1990"	Halococcus saccharolyticus	Halococcus	saccharolyticus		species		Int. J. Syst. Bacteriol. 40::105	accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
4983779	7ddf754f-d193-4cc9-b351-99906754a03b	1000165			Halococcus hamelinensis	"Goh et al., 2006"	Halococcus hamelinensis	Halococcus	hamelinensis		species		Int. J. Syst. Evol. Microbiol. 56::1328	accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
4983780	7ddf754f-d193-4cc9-b351-99906754a03b	1000165			Halococcus morrhuae	"Kocur & Hodgkiss, 1973 (Farlow, 1880)"	Halococcus morrhuae	Halococcus	morrhuae		species		Int. J. Syst. Bacteriol. 30::307	accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
4983781	7ddf754f-d193-4cc9-b351-99906754a03b	1000165			Halococcus dombrowskii	"Stan-Lotter et al., 2002"	Halococcus dombrowskii	Halococcus	dombrowskii		species		Int. J. Syst. Evol. Microbiol. 52::1813	accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
565	7ddf754f-d193-4cc9-b351-99906754a03b	160			Halobacteriales		Halobacteriales	Halobacteriales			order			accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales			BACTERIAL
5900908	7ddf754f-d193-4cc9-b351-99906754a03b	1000165			Halococcus qingdaonensis	"Wang et al., 2007"	Halococcus qingdaonensis	Halococcus	qingdaonensis		species		Int. J. Syst. Evol. Microbiol. 57::603	accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
7544901	7ddf754f-d193-4cc9-b351-99906754a03b	1000165			Halococcus thailandensis	"Namwong et al., 2007"	Halococcus thailandensis	Halococcus	thailandensis		species		Int. J. Syst. Evol. Microbiol. 57::2202	accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
7698467	52a423d2-0486-4e77-bcee-6350d708d6ff	1000165			Halococcus agarilyticus	"Minegishi et al., 2015"	Halococcus agarilyticus	Halococcus	agarilyticus		species		Int. J. Syst. Evol. Microbiol. 65::1638	accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
7800119	52a423d2-0486-4e77-bcee-6350d708d6ff	1000165			Halococcus sediminicola	"Yim et al., 2014"	Halococcus sediminicola	Halococcus	sediminicola		species		Int. J. Syst. Evol. Microbiol. 64::1455	accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
8797143	6cfd67d6-4f9b-400b-8549-1933ac27936f	1000165			Halococcus agglomeratus		Halococcus agglomeratus	Halococcus	agglomeratus		species			accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
9011739	6cfd67d6-4f9b-400b-8549-1933ac27936f	1000165			Halococcus nondenitrificans		Halococcus nondenitrificans	Halococcus	nondenitrificans		species			accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
9191210	6cfd67d6-4f9b-400b-8549-1933ac27936f	1000165			Halococcus acetoinfaciens		Halococcus acetoinfaciens	Halococcus	acetoinfaciens		species			accepted			Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halococcus	BACTERIAL
